# ramath

./: LICENSE.txt  NOTICE.txt  README.md  build-import.xml  build.xml  makefile
data/: EC33.man.tst  Matrix.pm  berlekamp_massey.py  binq.pl  derivative.pl  det-1.man  det1.grep.man  det1.man  ec39.man  euler221.man  euler313.man  euler413.man  euler422.man  eval_bricks.pl  extract.pl  fermcar7.pl  fermcar7.sort.man  fermcar7.sort2.man  fermcas7.pl  fermcas7.sort.man  fermcat7.pl  fermcat7.sort.man  fermcau7.pl  fermcav7.pl  fermcaw7.pl  fermcax7.pl  fermcay7.pl  find_seq.man  find_seq.pl  genec2.pl  genexp2.pl  genhash.pl  genpEC.pl  get_maps.pl  inverse.man  makefile  mod128.pl  mod16_96.pl  mod422.pl  mod422_4n1.pl  (+31 more)
etc/: change.pl  deploy.wsdd  log4j.properties  log4j2.xml  ramath.wsdl  service.properties  undeploy.wsdd
etc/WEB-INF/: web.xml
src/main/java/irvine/math/z/: Z.java  ZUtils.java
src/main/java/irvine/oeis/: HolonomicRecurrence.java
src/main/java/irvine/test/: HolonomicRecurrenceTest.java
src/main/java/org/teherba/common/: CommandTokenizer.java  RegressionTester.java  ReplacingPrintStream.java  ReverseStringComparator.java  SmallScript.java  TimestampFilterStream.java  URIReader.java  package.html
src/main/java/org/teherba/common/web/: BasePage.java  ErrorServlet.java  MetaInfPage.java
src/main/java/org/teherba/ramath/: BigIntegerUtil.java  BigNumber.java  BigRational.java  BigRationalGenerator.java  Coefficient.java  ContinuedFraction.java  Corridor.java  EulersExtendedConjecture.java  Ferm3.java  IdentityEvaluator.java  MatrixExhauster.java  MatrixGenerator.java  ParameterEquation.java  ParameterExhauster.java  PowerSumGenerator.java  PrimeFactorization.java  ProgramGenerator.java  RaMath.java  RaMathClient.java  RaMathService.java  RaMathServlet.java  SandBox.java  Series.java  TaxiCab.java  package.html
src/main/java/org/teherba/ramath/eec/: CandidateSelector.java
src/main/java/org/teherba/ramath/linear/: BigMatrix.java  BigVector.java  BigVectorArray.java  EciVector.java  GeneratingFunction.java  Matrix.java  MatrixTester.java  RationalMatrix.java  RationalTriangle.java  RationalVector.java  Vector.java  VectorArray.java  Vectorial.java  package.html
src/main/java/org/teherba/ramath/sequence/: CommonFactor.java  JoeisExpressionBuilder.java  JoeisPreparer.java  LinearRecurrence.java  PlayGround.java  PolynomialIntegrator.java  Recurrence.java  Sequence.java  SequenceReader.java  Triangle.java  TriangleRecurrence.java
src/main/java/org/teherba/ramath/symbolic/: Coefficient.java  DialogStep.java  DialogTree.java  Factor.java  Ideal.java  InfiniteDescent.java  MonadicSolver.java  Monomial.java  PairAttributes.java  PairMap.java  PolyFraction.java  PolyMatrix.java  PolyVector.java  Polynomial.java  PolynomialParser.java  ProofStep.java  QuadraticSolver.java  QueuingSolver.java  RefinedMap.java  RefiningMap.java  RelationSet.java  ShuntingYard.java  Signature.java  Solver.java  TranspositionSet.java  TreeSolver.java  VariableMap.java  package.html
src/main/java/org/teherba/ramath/symbolic/branch/: BaseBranch.java  SingleBranch.java
src/main/java/org/teherba/ramath/symbolic/reason/: BaseReason.java  DoGrowReason.java  DownsizedMapReason.java  EvenExponentReason.java  GrowingReason.java  ModAccelerator.java  PrimitiveReason.java  PythagorasReason.java  PythagoreanFork.java  ReasonFactory.java  ReasonList.java  SameReason.java  SimiliarReason.java  TransposeReason.java  TranspositionReason.java  package.html
src/main/java/org/teherba/ramath/symbolic/solver/: BaseSolver.java  InfiniteDescent.java  MonadicSolver.java  ProofStep.java  PythagoreanTreeGenerator.java  QuadraticSolver.java  QueuingSolver.java  TreeSolver.java  package.html
src/main/java/org/teherba/ramath/util/: BFileReader.java  BigIntegerUtil.java  Dispenser.java  DispenserFactory.java  Expander.java  ExpressionReader.java  IntegerExpander.java  ModoMeter.java  MonotoneExpander.java  MultiModoMeter.java  Options.java  Permutator.java  PrimeFactorization.java  Root.java  package.html
src/main/java/org/teherba/ramath/web/: IndexPage.java  JoeisDialog.java  JoeisPage.java  JoeisWorker.java  Messages.java  RaMathServlet.java
test/: A00.prev.tst  AM01.prev.tst  AM01.this.tst  AM02.prev.tst  AM02.this.tst  AM03.prev.tst  AM03.this.tst  AM04.prev.tst  AM04.this.tst  B01.prev.tst  B02.prev.tst  B03.prev.tst  B04.prev.tst  BA1.prev.tst  BI1.prev.tst  BMA.prev.tst  BMB.prev.tst  BR1.prev.tst  BV1.prev.tst  BV10.prev.tst  BV11.prev.tst  BV12.prev.tst  BV13.prev.tst  BV14.prev.tst  BV15.prev.tst  BV16.prev.tst  BV17.prev.tst  BV18.prev.tst  BV19.prev.tst  BV2.prev.tst  BV20.prev.tst  BV21.prev.tst  BV22.prev.tst  BV25.prev.tst  BV26.prev.tst  BV27.prev.tst  BV3.prev.tst  BV4.prev.tst  BV5.prev.tst  BV6.prev.tst  (+1319 more)
test/cf/: b002372.txt  b045917.txt  kewun.pl  kewun2.pl  kewun3.pl
test/constants/: Backhouse.txt  Euler-gamma100.txt  catalan.txt  conway.txt  cube_two.txt  expE.txt  exp_gamma.txt  fibofact.txt  golden_ratio.txt  hard_hexagons.txt  komorni_kloreti.txt  niven256.txt  paris.txt  pi.txt  porter.txt  salem_small.txt  sqrt_two.txt  w1.txt
test/eec/: cube4.pl  pow6hex.pl  powmod.pl
test/experiment/: bernoulli.pl  cf.pl  client.pl  cubic4.pl  cubic5.pl  cubic6.c  cubic7.c  cubic8.c  eec3.pl  expmod.pl  lastbit.pl  makefile  modpoly.pl  noarray.pl  norm3.pl  parm2.pl  parm3.160.pl  parm3.3.pl  parm3.pl  parm3for.pl  perl2c.pl  polypow.pl
web/: index.html  index.jsp  message.jsp  metaInf.jsp  seeAlso.inc  stylesheet.css
web/docs/: references.html
