<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * Copyright 2008 Dr. Georg Fischer <punctum at punctum dot kom>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!--
    ant-buildfile for commandline, web application and web service
    @(#) $Id: build.xml 970 2012-10-25 16:49:32Z gfis $
    2015-02-03: new build-import.xml, Pforzheim
    2012-10-25: MonadicSolver replaced by TreeSolver
    2008-10-07: copied from dbat
-->

<project name="ramath" default="dist" basedir=".">
    <property name="app.name"           value="ramath"/>
    <property name="app.version"        value="2.0"/>
    <property name="app.main-class"     value="org.teherba.ramath.symbolic.RelationSet"/>
    <property name="tomcat.base"        value="/var/lib/tomcat" />
    <property name="tomcat.home"        value="/usr/share/tomcat" />
    <property name="test"               value="%" />
    <import file="build-import.xml" />
    
    <target name="generate">
    </target>                                               

    <target name="test" depends="deploy,test.command,test.servlet,test.service" />
    <target name="test.command"><!-- run the program from the commandline -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.Polynomial" />
            <param name="args"  value="(a-b)^5" />
        </antcall>
    </target>
    
    <target name="regression">
        <java classname="org.teherba.common.RegressionTester" classpathref="compile.classpath" fork="true">
            <arg value="test/all.tests" />
            <arg value="${test}" />
        </java>
    </target>

    <target name="test.cf"><!-- continued fraction -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.ContinuedFraction" />
        </antcall>
    </target>
    
    <target name="test.poly1"><!-- some polynomials -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.Polynomial" />
            <param name="args"  value="(a-b)^5" />
        </antcall>
    </target>
    <target name="test.poly2"><!-- equivalence of polynomials -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.Polynomial" />
            <param name="args"  value="3*(a^2+b^2)-c^2-d^2 a^2+b^2-3*(d^2-c^2)" />
        </antcall>
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.Polynomial" />
            <param name="args"  value="3*(a^2+b^2)-c^2-d^2 a^2+b^2-3*(d^2+c^2)" />
        </antcall>
    </target>
    
    <target name="test.infinite"><!-- infinite descent "a^2+b^2-3*(c^2+d^2)" -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.InfiniteDescent" />
            <param name="args"  value="2*q^2-p^2" />
        </antcall>
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.InfiniteDescent" />
            <param name="args"  value="2*q^2-p^2 3" />
        </antcall>
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.InfiniteDescent" />
            <param name="args"  value="a^2+b^2-3*(c^2+d^2)" />
        </antcall>
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.InfiniteDescent" />
            <param name="args"  value="x^4-y^4-z^2" />
        </antcall>
    </target>

    <target name="test.binsolve"><!-- binary solver "a^2+b^2-3*(c^2+d^2)" -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.BinarySolver" />
            <param name="args"  value="-e 2*q^2-p^2" />
        </antcall>
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.BinarySolver" />
            <param name="args"  value="-e a^2+b^2-3*(c^2+d^2)" />
        </antcall>
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.BinarySolver" />
            <param name="args"  value="-e x^4-y^4-z^2" />
        </antcall>
    </target>

    <target name="test.bin3"><!-- binary solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.BinarySolver" />
            <param name="args"  value="-e a^3+b^3-c^3-d^3" />
        </antcall>
    </target>
    
    <target name="test.mona2"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-e 2*q^2-p^2" />
        </antcall>
    </target>
    
    <target name="test.mona3"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-b 3 -e a^2+b^2-3*(c^2+d^2)" />
        </antcall>
    <!--
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-e a^3+b^3-c^3-d^3" />
        </antcall>
    -->
    </target>

    <target name="test.ferm22"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-e a^2+b^2-c^2" />
        </antcall>
    </target>
    <target name="test.ferm23"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-b 2 -e a^3+b^3-c^3" />
        </antcall>
    </target>
    <target name="test.ferm24"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-b 5 -e a^4+b^4-c^4" />
        </antcall>
    </target>
    <target name="test.ferm32"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-e a^3+b^3+c^3-d^3" />
        </antcall>
    </target>
    <target name="test.ferm33"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-b 3  -e a^3+b^3-c^3" />
        </antcall>
    </target>
    <target name="test.ferm36"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-b 6  -e a^3+b^3-c^3" />
        </antcall>
    </target>
    <target name="test.ferm32d"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-b 2  -e a^3+(a+b)^3-(a+b+c)^3" />
        </antcall>
    </target>
    <target name="test.ferm42d"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-b 2  -e a^4+(a+b)^4-(a+b+c)^4" />
        </antcall>
    </target>
    <target name="test.ferm23b"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-e a^3+(a+b)^3-(a+b+c)^3" />
        </antcall>
    </target>
    <target name="test.ferm236"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-b 6 -e a^3+(a+b)^3-(a+b+c)^3" />
        </antcall>
    </target>
    <target name="test.ferm237a"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-b 7 -e a^3+(a+b)^3-(a+b+c)^3" />
        </antcall>
    </target>
    <target name="test.ferm237b"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-b 7 -e a^3+b^3-c^3" />
        </antcall>
    </target>
    <target name="test.ferm236a"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-b 6 -e a^3+b^3-c^3" />
        </antcall>
    </target>
    <target name="test.ferd3a"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-e a^3+(a+b)^3-(a+c)^3" />
        </antcall>
    </target>
    <target name="test.ferd4a"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-e a^4+(a+b)^4-(a+8*b)^4" />
        </antcall>
    </target>
    <target name="test.ferd5a"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-e a^5+(a+b)^5-(a+6*b)^5" />
        </antcall>
    </target>
    <target name="test.ferd2a"><!-- monadic solver -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-e a^2-(a-1)^2-(a-2)^2 -l 8" />
        </antcall>
    </target>
    
    <target name="test.mona4"><!-- monadic solver -->
        <antcall target="run">
            <!-- c.f. http://planetmath.org/encyclopedia/InfiniteDescent.html -->
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-e x^4-y^4-z^2" />
        </antcall>
    </target>
    
    <target name="test.mona6"><!-- monadic solver -->
        <antcall target="run">
            <!-- c.f. http://planetmath.org/encyclopedia/InfiniteDescent.html -->
            <param name="class" value="org.teherba.ramath.symbolic.TreeSolver" />
            <param name="args"  value="-b 5 -e x^4-y^4-z^2" />
        </antcall>
    </target>
    
    <target name="test.servlet"><!-- call the web page -->
        <exec executable="lynx">
            <arg line="-dump http://localhost/webapps/ramath/" />
        </exec>
    </target>
    <target name="test.service"><!-- call the webservice -->
        <antcall target="run">
            <param name="class" value="org.teherba.ramath.RaMathClient"  />
            <param name="args"  value="'select count(*) from forge'"/>
        </antcall>
    </target>

</project>
