# @(#) $Id: log4j.properties 410 2010-05-31 14:52:42Z gfis $
# 2010-05-31: System.err
# 2010-03-11: Target=System.out
# 2006-07-20, Georg Fischer
#
# log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.rootCategory=INFO, CONSOLE
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n 
log4j.appender.CONSOLE.Target=System.err
#
# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=/var/log/tomcat5.5/webapps.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.Threshold=INFO
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.LOGFILE.layout.ConversionPattern==%-6r %-5p %M %m%n 
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n 
#
# monitor with:
# java -cp lib/log4j.jar org.apache.log4j.lf5.StartLogFactor5
# log4j.rootCategory=, A1
# log4j.appender.A1=org.apache.log4j.lf5.LF5Appender

