test/CM01.this.tst:[[9,7,4,1],[-8,-6,-4,-1],[5,4,3,1],[-5,-4,-2,0]],det=1 [9,-6,-8,-1], chain 8 => [6,-3,-4,-5] => [12,-9,1,-10] => [39,-36,
test/EC33.this.tst:[[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[2,1,0,2]],det=-1 [6,-3,-4,-5], chain 8 => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93,
test/EC33.this.tst:[[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[1,2,0,2]],det=-1 [6,-3,-4,-5], chain 8 => [12,-9,1,-10] => [39,-36,17,-26] => [141,-1
test/EC34.this.tst:[[0,-2,-3,-2],[0,1,2,2],[-1,1,1,1],[0,2,2,1]],det=1 [6,-3,-4,-5], chain 8 => [28,-21,-18,-19] => [134,-95,-86,-97] => [64
test/EC34.this.tst:[[0,-2,-3,-2],[0,2,2,1],[-1,1,1,1],[0,1,2,2]],det=-1 [6,-3,-4,-5], chain 8 => [28,-19,-18,-21] => [134,-95,-86,-97] => [6
test/EC34.this.tst:[[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[2,1,0,2]],det=-1 [6,-3,-4,-5], chain 8 => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93,
test/EC34.this.tst:[[0,-2,-2,1],[1,3,2,-1],[-2,-1,1,-1],[2,1,0,2]],det=1 [6,-3,-4,-5], chain 8 => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93
test/EC34.this.tst:[[0,-2,-2,1],[1,3,2,-1],[1,2,2,0],[-1,-2,-1,1]],det=1 [6,-3,-4,-5], chain 8 => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93
test/EC34.this.tst:[[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[1,2,0,2]],det=-1 [6,-3,-4,-5], chain 8 => [12,-9,1,-10] => [39,-36,17,-26] => [141,-1
test/EC34.this.tst:[[0,-2,1,-2],[1,3,-1,2],[-1,-2,1,-1],[1,2,0,2]],det=1 [6,-3,-4,-5], chain 8 => [12,-9,1,-10] => [39,-36,17,-26] => [141,-
test/EC34.this.tst:[[0,-2,1,-2],[1,3,-1,2],[2,1,2,0],[-2,-1,-1,1]],det=1 [6,-3,-4,-5], chain 8 => [12,-9,1,-10] => [39,-36,17,-26] => [141,-
test/EC34.this.tst:[[3,1,-1,2],[-2,0,1,-2],[-2,-1,1,-1],[2,1,0,2]],det=1 [6,-3,-4,-5], chain 8 => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93
test/EC34.this.tst:[[3,1,-1,2],[-2,0,1,-2],[1,2,2,0],[-1,-2,-1,1]],det=1 [6,-3,-4,-5], chain 8 => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93
test/EC34.this.tst:[[3,1,2,-1],[-2,0,-2,1],[-1,-2,1,-1],[1,2,0,2]],det=1 [6,-3,-4,-5], chain 8 => [12,-9,1,-10] => [39,-36,17,-26] => [141,-
test/EC34.this.tst:[[3,1,2,-1],[-2,0,-2,1],[2,1,2,0],[-2,-1,-1,1]],det=1 [6,-3,-4,-5], chain 8 => [12,-9,1,-10] => [39,-36,17,-26] => [141,-
test/EC35.this.tst:[[0,-2,-3,-2],[0,1,2,2],[-1,1,1,1],[0,2,2,1]],det=1 [6,-3,-4,-5], chain 8 => [28,-21,-18,-19] => [134,-95,-86,-97] => [64
test/EC35.this.tst:[[0,-2,-3,-2],[0,2,2,1],[-1,1,1,1],[0,1,2,2]],det=-1 [6,-3,-4,-5], chain 8 => [28,-19,-18,-21] => [134,-95,-86,-97] => [6
test/EC35.this.tst:[[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[2,1,0,2]],det=-1 [6,-3,-4,-5], chain 8 => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93,
test/EC35.this.tst:[[0,-2,-2,1],[1,3,2,-1],[-2,-1,1,-1],[2,1,0,2]],det=1 [6,-3,-4,-5], chain 8 => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93
test/EC35.this.tst:[[0,-2,-2,1],[1,3,2,-1],[1,2,2,0],[-1,-2,-1,1]],det=1 [6,-3,-4,-5], chain 8 => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93
test/EC35.this.tst:[[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[1,2,0,2]],det=-1 [6,-3,-4,-5], chain 8 => [12,-9,1,-10] => [39,-36,17,-26] => [141,-1
test/EC35.this.tst:[[0,-2,1,-2],[1,3,-1,2],[-1,-2,1,-1],[1,2,0,2]],det=1 [6,-3,-4,-5], chain 8 => [12,-9,1,-10] => [39,-36,17,-26] => [141,-
test/EC35.this.tst:[[0,-2,1,-2],[1,3,-1,2],[2,1,2,0],[-2,-1,-1,1]],det=1 [6,-3,-4,-5], chain 8 => [12,-9,1,-10] => [39,-36,17,-26] => [141,-
test/EC35.this.tst:[[3,1,-1,2],[-2,0,1,-2],[-2,-1,1,-1],[2,1,0,2]],det=1 [6,-3,-4,-5], chain 8 => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93
test/EC35.this.tst:[[3,1,-1,2],[-2,0,1,-2],[1,2,2,0],[-1,-2,-1,1]],det=1 [6,-3,-4,-5], chain 8 => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93
test/EC35.this.tst:[[3,1,2,-1],[-2,0,-2,1],[-1,-2,1,-1],[1,2,0,2]],det=1 [6,-3,-4,-5], chain 8 => [12,-9,1,-10] => [39,-36,17,-26] => [141,-
test/EC35.this.tst:[[3,1,2,-1],[-2,0,-2,1],[2,1,2,0],[-2,-1,-1,1]],det=1 [6,-3,-4,-5], chain 8 => [12,-9,1,-10] => [39,-36,17,-26] => [141,-
test/EC35.this.tst:[[4,-1,1,-1],[-4,0,-2,1],[-1,1,1,1],[-4,1,-2,0]],det=-1 [6,-3,-4,-5], chain 8 => [28,-21,-18,-19] => [134,-95,-86,-97] =>
test/EC35.this.tst:[[4,-1,1,-1],[-4,1,-2,0],[-1,1,1,1],[-4,0,-2,1]],det=1 [6,-3,-4,-5], chain 8 => [28,-19,-18,-21] => [134,-95,-86,-97] => 
test/EC36.this.tst:[[4,-4,3,3],[-5,1,-4,-3],[1,0,0,1],[-2,4,-1,-2]],det=1 [29,-11,-15,-27], chain 2 => [34,-15,2,-33] => [103,-94,1,-64] ?? 
test/EC39.this.tst:[[-3,-5,-4,1],[2,3,2,0],[1,-4,1,3],[4,2,3,3]],det=1 [19,-3,-18,-10], chain 2 => [20,-7,-17,-14] => [29,-15,-11,-27] ?? [5
test/EC39.this.tst:[[-3,-2,-4,-5],[3,2,3,2],[-5,-3,-4,0],[3,-1,5,4]],det=1 [19,-3,-18,-10], chain 2 => [71,-23,-14,-70] => [239,-15,-230,-11
test/EC39.this.tst:[[-2,-3,-1,-4],[4,5,2,4],[-1,-4,0,2],[-3,0,-2,-1]],det=1 [19,-3,-18,-10], chain 2 => [29,-15,-27,-11] => [58,-57,9,-22] ?
test/EC39.this.tst:[[-1,-4,-2,0],[-4,3,-3,-2],[-2,3,0,-2],[-1,2,0,-1]],det=1 [19,-3,-18,-10], chain 2 => [29,-11,-27,-15] => [69,-38,-61,-36
test/EC39.this.tst:[[-1,1,0,-5],[-1,2,2,-4],[1,-1,0,4],[0,-1,-1,4]],det=-1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] 
test/EC39.this.tst:[[-1,1,0,-5],[3,2,4,0],[1,-1,0,4],[0,-1,-1,4]],det=1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] ?? 
test/EC39.this.tst:[[-1,1,0,-5],[5,2,5,2],[1,-1,0,4],[-2,-1,-2,2]],det=-1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] ?
test/EC39.this.tst:[[0,-5,-2,1],[-1,2,1,-1],[2,-2,0,5],[1,5,2,0]],det=1 [19,-3,-18,-10], chain 2 => [41,-33,-6,-32] => [145,-81,-12,-136] ??
test/EC39.this.tst:[[0,-4,1,-4],[1,4,0,4],[-5,0,-5,1],[5,1,5,0]],det=-1 [19,-3,-18,-10], chain 8 => [34,-33,-15,2] => [109,-90,-93,62] => [1
test/EC39.this.tst:[[1,-3,1,-1],[-5,4,-5,-1],[-5,-3,-4,0],[3,0,3,2]],det=-1 [19,-3,-18,-10], chain 2 => [20,-7,-14,-17] => [44,-41,-23,-16] 
test/EC39.this.tst:[[1,1,1,-3],[-1,2,2,-4],[1,-1,0,4],[-4,-1,-3,0]],det=-1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] 
test/EC39.this.tst:[[1,1,1,-3],[1,2,3,-2],[-1,-1,-1,2],[0,-1,-1,4]],det=1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] ?
test/EC39.this.tst:[[1,1,1,-3],[3,2,4,0],[-1,-1,-1,2],[-2,-1,-2,2]],det=-1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] 
test/EC39.this.tst:[[1,1,1,-3],[3,2,4,0],[1,-1,0,4],[-4,-1,-3,0]],det=1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] ?? 
test/EC39.this.tst:[[2,1,-2,3],[-1,-1,0,-1],[-3,-4,1,-3],[-1,-1,2,-2]],det=1 [19,-3,-18,-10], chain 2 => [41,-6,-33,-32] => [46,-3,-36,-37] 
test/EC39.this.tst:[[2,1,-2,3],[2,2,1,2],[-4,-1,0,-4],[-1,-1,2,-2]],det=-1 [19,-3,-18,-10], chain 2 => [41,-6,-33,-32] => [46,-27,-30,-37] ?
test/EC39.this.tst:[[3,1,2,-1],[-1,2,2,-4],[-3,-1,-2,0],[0,-1,-1,4]],det=1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] 
test/EC39.this.tst:[[3,1,2,-1],[1,2,3,-2],[-3,-1,-2,0],[-2,-1,-2,2]],det=-1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37]
test/EC39.this.tst:[[3,1,2,-1],[1,2,3,-2],[-1,-1,-1,2],[-4,-1,-3,0]],det=1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] 
test/EC39.this.tst:[[3,1,2,-1],[5,2,5,2],[-5,-1,-3,-2],[0,-1,-1,4]],det=-1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] 
test/EC39.this.tst:[[3,1,2,-1],[5,2,5,2],[-3,-1,-2,0],[-2,-1,-2,2]],det=1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] ?
test/EC39.this.tst:[[3,5,-3,5],[-5,-3,-5,4],[-4,-3,0,-3],[-1,0,-2,2]],det=1 [19,-3,-18,-10], chain 2 => [46,-36,-37,-3] => [54,51,-67,22] ??
test/EC39.this.tst:[[4,-3,2,2],[1,0,2,1],[-5,0,-5,1],[-3,4,-1,-4]],det=-1 [19,-3,-18,-10], chain 2 => [29,-27,-15,-11] => [145,-12,-81,-136]
test/EC39.this.tst:[[4,2,2,-1],[-1,3,1,-3],[-5,-4,-4,3],[3,0,5,-1]],det=-1 [19,-3,-18,-10], chain 2 => [44,-16,-41,-23] => [85,-64,-61,-50] 
test/EC39.this.tst:[[5,0,2,3],[-3,2,-1,-3],[-1,-4,0,2],[2,1,2,1]],det=1 [19,-3,-18,-10], chain 2 => [29,-15,-27,-11] => [58,-57,9,-22] ?? [2
test/EC39.this.tst:[[5,1,3,1],[-1,2,2,-4],[-5,-1,-3,-2],[-2,-1,-2,2]],det=-1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37
test/EC39.this.tst:[[5,1,3,1],[-1,2,2,-4],[-3,-1,-2,0],[-4,-1,-3,0]],det=1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] 
test/EC39.this.tst:[[5,1,3,1],[3,2,4,0],[-5,-1,-3,-2],[-2,-1,-2,2]],det=1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] ?
test/EC39.this.tst:[[5,1,3,1],[5,2,5,2],[-5,-1,-3,-2],[-4,-1,-3,0]],det=-1 [19,-3,-18,-10], chain 2 => [28,-21,-18,-19] => [46,-30,-27,-37] 
test/EC39.this.tst:[[5,2,3,1],[1,-1,2,-1],[1,-5,2,2],[0,-3,2,-1]],det=-1 [19,-3,-18,-10], chain 2 => [25,-4,-22,-17] => [34,2,-33,-15] ?? [6
test/EC41.this.tst:[[4,-1,4,1],[-1,-2,2,-2],[1,0,-1,2],[-3,1,-4,0]],det=-1 [34,2,-15,-33], chain 2 => [41,-2,-17,-40] => [58,9,-22,-57] ?? [
test/EC42.this.tst:[[-3,-4,-2,-5],[-3,1,-3,1],[4,4,3,5],[-1,-1,-1,0]],det=-1 [16,2,-15,-9], chain 2 => [19,-10,-18,-3] => [34,-16,-33,9] ?? 
test/EC42.this.tst:[[-3,-4,-2,-5],[-1,-3,1,-3],[-5,1,-4,0],[4,4,2,5]],det=1 [16,2,-15,-9], chain 2 => [19,-10,-18,-3] => [34,2,-33,-15] ?? [
test/EC42.this.tst:[[-1,1,-4,3],[1,2,-1,5],[2,-1,5,-3],[2,-1,4,-3]],det=-1 [16,2,-15,-9], chain 2 => [19,-10,-18,-3] => [34,2,-33,-15] ?? [5
test/EC42.this.tst:[[1,-3,0,-2],[-3,1,0,-3],[-1,2,0,1],[-3,3,-1,-1]],det=-1 [16,2,-15,-9], chain 2 => [28,-19,-21,-18] => [121,-49,-84,-102]
test/EC42.this.tst:[[1,2,0,-1],[0,-1,0,1],[-2,-2,-2,1],[0,0,3,-2]],det=-1 [16,2,-15,-9], chain 2 => [29,-11,-15,-27] => [34,-16,-33,9] ?? [-
test/EC42.this.tst:[[1,2,0,-1],[0,-1,0,1],[3,-3,2,3],[-5,1,-1,-4]],det=-1 [16,2,-15,-9], chain 2 => [29,-11,-15,-27] => [34,-16,9,-33] ?? [3
test/EC42.this.tst:[[2,-3,-2,4],[3,-1,1,5],[3,1,2,3],[1,0,1,2]],det=-1 [16,2,-15,-9], chain 2 => [20,-14,-7,-17] => [28,-18,-19,-21] ?? [64,
test/EC42.this.tst:[[3,-2,1,0],[-2,0,-2,1],[-5,1,-1,-4],[-1,2,2,-3]],det=1 [16,2,-15,-9], chain 2 => [29,-11,-27,-15] => [82,-19,-69,-60] ??
test/EC42.this.tst:[[3,1,2,0],[4,3,5,1],[4,-3,2,5],[-3,-2,-3,0]],det=1 [16,2,-15,-9], chain 2 => [20,-14,-17,-7] => [12,-54,53,19] ?? [88,17
test/EC42.this.tst:[[3,5,3,-3],[1,1,-2,4],[-2,-4,-3,4],[-1,-4,0,1]],det=1 [16,2,-15,-9], chain 2 => [40,12,-31,-33] => [186,-18,-167,-121] ?
test/EC42.this.tst:[[4,0,5,-4],[-1,0,-2,2],[-3,-2,-5,5],[-3,5,1,-4]],det=-1 [16,2,-15,-9], chain 2 => [25,-4,-22,-17] => [58,-15,-42,-49] ??
test/EC42.this.tst:[[5,-5,1,3],[3,4,2,5],[-5,4,-1,-4],[-2,1,-2,2]],det=-1 [16,2,-15,-9], chain 2 => [28,-19,-21,-18] => [160,-124,-123,-69] 
test/EC42.this.tst:[[5,-5,1,3],[4,5,5,2],[-5,4,-1,-4],[-3,0,-5,5]],det=-1 [16,2,-15,-9], chain 2 => [28,-19,-21,-18] => [160,-124,-123,-69] 
test/MA15.this.tst:[[-2,-1,3,1],[-3,0,6,1],[-3,-2,4,2],[-3,-1,6,2]],det=1 [3,4,5,6], chain 8 => [11,27,15,29] => [25,86,31,88] => [45,199,53
test/MA16.this.tst:[[0,-2,1,4],[1,1,1,1],[1,-2,0,4],[1,-1,1,4]],det=-1 [3,4,5,6], chain 8 => [21,18,19,28] => [95,86,97,134] => [461,412,459
test/MA17.this.tst:[[1,2,2,0],[1,1,1,1],[2,2,1,0],[2,3,2,0]],det=1 [3,4,5,6], chain 8 => [21,18,19,28] => [95,86,97,134] => [461,412,459,642
test/MA18.this.tst:[[1,-2,0,4],[1,1,1,1],[0,-2,1,4],[1,-1,1,4]],det=1 [3,4,5,6], chain 8 => [19,18,21,28] => [95,86,97,134] => [459,412,461,
test/MA19.this.tst:[[2,2,1,0],[1,1,1,1],[1,2,2,0],[2,3,2,0]],det=-1 [3,4,5,6], chain 8 => [19,18,21,28] => [95,86,97,134] => [459,412,461,64
test/MX12.this.tst:[[0,1,-2,2],[1,0,2,-2],[2,2,0,-1],[2,2,-1,0]],det=1 [3,4,5,6], chain 8 => [6,1,8,9] => [3,4,5,6] => [6,1,8,9] => [3,4,5,6
test/MX12.this.tst:[[0,1,3,-3],[1,0,-3,3],[2,2,0,-1],[2,2,-1,0]],det=1 [3,4,5,6], chain 8 => [1,6,8,9] => [3,4,5,6] => [1,6,8,9] => [3,4,5,6
test/MX12.this.tst:[[0,1,3,-3],[2,2,0,-1],[1,0,-3,3],[2,2,-1,0]],det=-1 [3,4,5,6], chain 8 => [1,8,6,9] => [-1,9,10,12] => [3,4,5,6] => [1,8
test/MX13.this.tst:[[0,1,-2,2],[1,0,2,-2],[2,2,0,-1],[2,2,-1,0]],det=1 [3,4,5,6], chain 8 => [6,1,8,9] => [3,4,5,6] => [6,1,8,9] => [3,4,5,6
test/MX13.this.tst:[[0,1,3,-3],[1,0,-3,3],[2,2,0,-1],[2,2,-1,0]],det=1 [3,4,5,6], chain 8 => [1,6,8,9] => [3,4,5,6] => [1,6,8,9] => [3,4,5,6
test/MX13.this.tst:[[0,1,3,-3],[2,2,0,-1],[1,0,-3,3],[2,2,-1,0]],det=-1 [3,4,5,6], chain 8 => [1,8,6,9] => [-1,9,10,12] => [3,4,5,6] => [1,8
test/MX13.this.tst:[[1,0,-3,3],[0,1,3,-3],[-2,5,0,-1],[-2,5,-1,0]],det=-1 [3,4,5,6], chain 2 => [6,1,8,9] => [9,-2,-16,-15] ?? [12,-5,-13,-1
