elapsed time: 235 s

chain 2, fact 1 [[2,1,0,0],[-1,0,0,0],[1,2,-1,1],[-1,-2,2,0]] [6,-3,-4,-5] => [9,-6,-1,-8] => [12,-9,-10,1] ?? [15,-12,5,-14]
chain 2, fact 1 [[2,1,0,0],[-1,0,0,0],[-2,0,-1,0],[2,0,2,1]] [6,-3,-4,-5] => [9,-6,-8,-1] => [12,-9,-10,1] ?? [15,-12,-14,5]
chain 2, fact 1 [[2,1,0,0],[-1,0,0,0],[-2,0,-1,0],[-1,1,-2,0]] [6,-3,-4,-5] => [9,-6,-8,-1] => [12,-9,-10,1] ?? [15,-12,-14,-1]
chain 2, fact 1 [[2,1,0,0],[-1,0,0,0],[-2,-1,-2,0],[-1,-2,2,0]] [6,-3,-4,-5] => [9,-6,-1,-8] => [12,-9,-10,1] ?? [15,-12,5,-14]
chain 2, fact 1 [[2,1,-1,1],[-1,-1,-1,0],[1,2,1,-2],[-1,-1,-1,2]] [6,-3,-4,-5] => [8,1,6,-9] => [2,-15,34,-33] ?? [-78,-21,72,-87]
chain 2, fact 1 [[2,-2,1,1],[-1,2,-1,0],[2,0,2,1],[-2,1,-1,-1]] [6,-3,-4,-5] => [9,-8,-1,-6] => [27,-24,10,-19] ?? [93,-85,55,-69]
chain 2, fact 1 [[2,-2,0,2],[1,2,1,-1],[0,-1,-2,1],[-2,-1,0,0]] [6,-3,-4,-5] => [8,1,6,-9] => [-4,25,-22,-17] ?? [-92,41,2,-17]
chain 2, fact 1 [[2,-2,0,2],[-1,2,-2,-2],[2,-1,1,2],[-2,-2,2,-1]] [6,-3,-4,-5] => [8,6,1,-9] => [-14,20,-7,-17] ?? [-102,102,-89,-9]
chain 2, fact 1 [[1,1,1,-2],[-2,1,-1,-2],[1,2,2,0],[2,0,2,2]] [6,-3,-4,-5] => [9,-1,-8,-6] => [12,1,-9,-10] ?? [24,6,-4,-14]
chain 2, fact 1 [[1,1,1,-2],[-2,1,-1,-2],[-2,0,-1,0],[-1,0,0,0]] [6,-3,-4,-5] => [9,-1,-8,-6] => [12,1,-10,-9] ?? [21,5,-14,-12]
chain 2, fact 1 [[1,0,-2,1],[-2,-2,0,-1],[-1,2,-1,0],[-1,-1,2,-1]] [6,-3,-4,-5] => [9,-1,-8,-6] => [19,-10,-3,-18] ?? [7,0,-36,3]
chain 2, fact 1 [[1,0,-2,1],[-1,0,0,-1],[0,-2,1,2],[2,0,2,2]] [6,-3,-4,-5] => [9,-1,-8,-6] => [19,-3,-18,-10] ?? [45,-9,-32,-18]
chain 2, fact 1 [[1,0,-2,1],[-1,0,0,-1],[-2,0,-1,0],[-1,-1,2,-1]] [6,-3,-4,-5] => [9,-1,-8,-6] => [19,-3,-10,-18] ?? [21,-1,-28,-18]
chain 2, fact 1 [[1,-2,1,0],[-1,2,-2,-1],[-2,0,-2,-2],[1,-1,2,2]] [6,-3,-4,-5] => [8,1,6,-9] => [12,-9,-10,1] ?? [20,-11,-6,3]
chain 2, fact 1 [[1,1,1,-2],[1,2,2,0],[0,2,0,-1],[0,-1,1,1]] [6,-3,-4,-5] => [9,-8,-1,-6] => [12,-9,-10,1] ?? [-9,-26,-19,0]
chain 2, fact 1 [[1,-1,0,0],[-1,-2,-1,2],[0,0,2,0],[0,-1,1,0]] [6,-3,-4,-5] => [9,-6,-8,-1] => [15,9,-16,-2] ?? [6,-21,-32,-25]
chain 2, fact 1 [[0,0,-2,0],[1,-1,2,2],[-1,2,-2,-2],[2,-1,1,2]] [6,-3,-4,-5] => [8,-9,6,1] => [-12,31,-40,33] ?? [80,-57,88,-29]
chain 2, fact 1 [[0,-2,-2,1],[1,2,2,0],[0,2,0,-1],[0,-1,1,1]] [6,-3,-4,-5] => [9,-8,-1,-6] => [12,-9,-10,1] ?? [39,-26,-19,0]
chain 2, fact 1 [[0,-2,-2,1],[-2,1,-1,-2],[1,2,2,0],[2,0,2,2]] [6,-3,-4,-5] => [9,-1,-8,-6] => [12,1,-9,-10] ?? [6,6,-4,-14]
chain 2, fact 1 [[0,-2,-2,1],[-2,1,-1,-2],[-2,0,-1,0],[-1,0,0,0]] [6,-3,-4,-5] => [9,-1,-8,-6] => [12,1,-10,-9] ?? [9,5,-14,-12]
chain 8, fact 1 [[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[2,1,0,2]] [6,-3,-4,-5] => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93,-59,50] => [354,-351,-208,199] => [1317,-1314,-764,755] => [4911,-4908,-2839,2830] => [18324,-18321,-10583,10574] => [68382,-68379,-39484,39475]
chain 8, fact 1 [[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[-1,-2,-1,1]] [6,-3,-4,-5] => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93,-59,50] => [354,-351,-208,199] => [1317,-1314,-764,755] => [4911,-4908,-2839,2830] => [18324,-18321,-10583,10574] => [68382,-68379,-39484,39475]
chain 8, fact 1 [[0,-2,-2,1],[-2,0,1,-2],[-2,-1,1,-1],[2,1,0,2]] [6,-3,-4,-5] => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93,-59,50] => [354,-351,-208,199] => [1317,-1314,-764,755] => [4911,-4908,-2839,2830] => [18324,-18321,-10583,10574] => [68382,-68379,-39484,39475]
chain 8, fact 1 [[0,-2,-2,1],[-2,0,1,-2],[-2,-1,1,-1],[-1,-2,-1,1]] [6,-3,-4,-5] => [9,-6,-8,-1] => [27,-24,-19,10] => [96,-93,-59,50] => [354,-351,-208,199] => [1317,-1314,-764,755] => [4911,-4908,-2839,2830] => [18324,-18321,-10583,10574] => [68382,-68379,-39484,39475]
chain 2, fact 1 [[2,-1,-1,2],[1,2,-1,1],[0,0,2,0],[0,2,0,0]] [6,-3,-4,-5] => [9,-1,-8,-6] => [15,9,-16,-2] ?? [33,47,-32,18]
chain 2, fact 1 [[2,-1,-1,2],[0,0,2,0],[-1,-1,2,-2],[0,2,0,0]] [6,-3,-4,-5] => [9,-8,-1,-6] => [15,-2,9,-16] ?? [-9,18,37,-4]
chain 2, fact 1 [[-1,-2,-1,-1],[-1,0,0,0],[1,2,-1,1],[-1,-2,2,0]] [6,-3,-4,-5] => [9,-6,-1,-8] => [12,-9,-10,1] ?? [15,-12,5,-14]
chain 2, fact 1 [[-1,-2,-1,-1],[-1,0,0,0],[-2,0,-1,0],[2,0,2,1]] [6,-3,-4,-5] => [9,-6,-8,-1] => [12,-9,-10,1] ?? [15,-12,-14,5]
chain 2, fact 1 [[-1,-2,-1,-1],[-1,0,0,0],[-2,0,-1,0],[-1,1,-2,0]] [6,-3,-4,-5] => [9,-6,-8,-1] => [12,-9,-10,1] ?? [15,-12,-14,-1]
chain 2, fact 1 [[-1,-2,-1,-1],[-1,0,0,0],[-2,-1,-2,0],[-1,-2,2,0]] [6,-3,-4,-5] => [9,-6,-1,-8] => [12,-9,-10,1] ?? [15,-12,5,-14]

chain 2, fact 1 [[2,1,1,-1],[2,-1,-1,2],[-2,-2,-1,2],[0,2,0,-1]] [6,-3,-4,-5] => [10,9,-12,-1] => [18,21,-28,19] ?? [10,81,-12,23]
chain 2, fact 1 [[2,1,-2,1],[1,2,1,-1],[-1,2,-2,1],[-1,-2,0,2]] [6,-3,-4,-5] => [12,1,-9,-10] => [33,15,-2,-34] ?? [51,95,-33,-131]
chain 2, fact 1 [[2,0,0,0],[-1,2,-2,-1],[-1,1,-1,1],[1,-1,2,2]] [6,-3,-4,-5] => [12,1,-10,-9] => [24,19,-10,-27] ?? [48,61,-22,-69]
chain 2, fact 1 [[2,-2,-1,2],[-2,0,2,-2],[-2,0,-2,-1],[-1,1,0,0]] [6,-3,-4,-5] => [12,-10,1,-9] => [25,-4,-17,-22] ?? [31,-40,6,-29]
chain 2, fact 1 [[2,-1,0,1],[0,-1,1,-2],[-1,1,2,-1],[2,1,0,2]] [6,-3,-4,-5] => [10,9,-12,-1] => [10,-19,-24,27] ?? [66,-59,-104,55]
chain 2, fact 1 [[2,-2,2,0],[-1,1,-2,-2],[0,1,1,1],[-1,-2,-1,1]] [6,-3,-4,-5] => [10,9,-12,-1] => [-22,25,-4,-17] ?? [-102,89,4,-41]
chain 2, fact 1 [[0,1,-2,-1],[1,1,1,-2],[1,0,2,2],[1,-2,2,1]] [6,-3,-4,-5] => [10,9,-12,-1] => [34,9,-16,-33] ?? [74,93,-64,-49]
chain 2, fact 1 [[0,0,0,-2],[-1,0,0,-1],[0,2,-1,2],[1,1,1,-2]] [6,-3,-4,-5] => [10,-1,-12,9] => [-18,-19,28,-21] ?? [42,39,-108,33]
chain 2, fact 1 [[0,0,0,-2],[-1,0,0,-1],[0,2,-1,2],[1,-2,2,-1]] [6,-3,-4,-5] => [10,-1,-12,9] => [-18,-19,28,-21] ?? [42,39,-108,97]
chain 2, fact 1 [[0,-2,1,-2],[1,2,0,2],[2,-1,1,2],[-2,2,-1,-1]] [6,-3,-4,-5] => [12,-10,1,-9] => [39,-26,17,-36] ?? [141,-85,49,-111]
chain 8, fact 1 [[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[1,2,0,2]] [6,-3,-4,-5] => [12,-9,1,-10] => [39,-36,17,-26] => [141,-138,76,-85] => [522,-519,296,-305] => [1944,-1941,1117,-1126] => [7251,-7248,4181,-4190] => [27057,-27054,15616,-15625] => [100974,-100971,58292,-58301]
chain 8, fact 1 [[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[-2,-1,-1,1]] [6,-3,-4,-5] => [12,-9,1,-10] => [39,-36,17,-26] => [141,-138,76,-85] => [522,-519,296,-305] => [1944,-1941,1117,-1126] => [7251,-7248,4181,-4190] => [27057,-27054,15616,-15625] => [100974,-100971,58292,-58301]
chain 8, fact 1 [[0,-2,1,-2],[-2,0,-2,1],[-1,-2,1,-1],[1,2,0,2]] [6,-3,-4,-5] => [12,-9,1,-10] => [39,-36,17,-26] => [141,-138,76,-85] => [522,-519,296,-305] => [1944,-1941,1117,-1126] => [7251,-7248,4181,-4190] => [27057,-27054,15616,-15625] => [100974,-100971,58292,-58301]
chain 8, fact 1 [[0,-2,1,-2],[-2,0,-2,1],[-1,-2,1,-1],[-2,-1,-1,1]] [6,-3,-4,-5] => [12,-9,1,-10] => [39,-36,17,-26] => [141,-138,76,-85] => [522,-519,296,-305] => [1944,-1941,1117,-1126] => [7251,-7248,4181,-4190] => [27057,-27054,15616,-15625] => [100974,-100971,58292,-58301]
chain 2, fact 1 [[0,-2,-1,0],[1,2,-1,-1],[-1,-1,1,1],[1,-2,2,1]] [6,-3,-4,-5] => [10,9,-12,-1] => [-6,41,-32,-33] ?? [-50,141,-100,-185]
chain 2, fact 1 [[0,-2,-1,0],[-1,1,-2,-2],[1,-2,2,1],[0,1,1,1]] [6,-3,-4,-5] => [10,9,-1,-12] => [-17,25,-22,-4] ?? [-28,94,-115,-1]

chain 2, fact 1 [[2,0,2,-1],[1,-2,1,2],[-2,1,-1,1],[2,2,-1,-1]] [6,-3,-4,-5] => [9,-2,-16,15] => [-29,27,11,15] ?? [-51,-42,89,-30]
chain 2, fact 1 [[2,2,-1,-1],[-2,1,-2,-1],[2,-1,-1,2],[-2,2,2,-2]] [6,-3,-4,-5] => [15,-2,9,-16] => [33,-34,-9,16] ?? [-9,-98,141,-184]
chain 2, fact 1 [[2,1,1,-2],[-1,0,0,2],[-1,-2,-1,-1],[-1,0,-1,0]] [6,-3,-4,-5] => [15,-16,9,-2] => [27,-19,10,-24] ?? [93,-75,25,-37]
chain 2, fact 1 [[2,1,0,0],[2,0,-2,1],[0,2,-1,0],[-1,0,0,2]] [6,-3,-4,-5] => [9,15,-2,-16] => [33,6,32,-41] ?? [72,-39,-20,-115]
chain 2, fact 1 [[2,-1,-1,2],[1,-1,1,-2],[-1,-1,1,-1],[-1,2,1,0]] [6,-3,-4,-5] => [9,15,-2,-16] => [-27,24,-10,19] ?? [-30,-99,-26,65]
chain 2, fact 1 [[1,1,1,-2],[1,-1,1,-2],[1,-2,1,2],[-2,1,-1,1]] [6,-3,-4,-5] => [9,15,-2,-16] => [54,24,-55,-17] ?? [57,9,-83,-46]
chain 2, fact 1 [[1,-2,-2,1],[-1,0,0,2],[-1,-2,-1,-1],[-1,0,-1,0]] [6,-3,-4,-5] => [15,-16,9,-2] => [27,-19,10,-24] ?? [21,-75,25,-37]
chain 2, fact 1 [[1,-1,0,0],[1,-2,1,2],[-1,2,1,0],[2,2,-1,-1]] [6,-3,-4,-5] => [9,-2,-16,15] => [11,27,-29,15] ?? [-16,-42,14,90]
chain 2, fact 1 [[-1,-2,-1,-1],[1,-1,1,-2],[0,1,2,1],[0,0,-2,2]] [6,-3,-4,-5] => [9,15,-16,-2] => [-21,-18,-19,28] ?? [48,-78,-28,94]

chain 2, fact 1 [[2,-2,0,0],[2,0,1,1],[-1,0,2,1],[1,0,-1,0]] [6,-3,-4,-5] => [18,3,-19,10] => [30,27,-46,37] ?? [6,51,-85,76]
chain 2, fact 1 [[1,-2,1,-2],[1,-2,1,1],[2,0,-2,2],[-2,2,-1,1]] [6,-3,-4,-5] => [18,3,10,-19] => [60,3,-22,-59] ?? [150,-27,46,-151]
chain 2, fact 1 [[1,-2,1,-2],[1,-2,1,1],[-1,-1,-2,-1],[-2,2,-1,1]] [6,-3,-4,-5] => [18,3,10,-19] => [60,3,-22,-59] ?? [150,-27,40,-151]

chain 2, fact 1 [[2,-2,0,-2],[0,1,2,2],[-2,2,-1,1],[-1,1,1,1]] [6,-3,-4,-5] => [28,-21,-19,-18] => [134,-95,-97,-86] ?? [630,-461,-447,-412]
chain 2, fact 1 [[2,-2,0,-2],[-1,1,1,1],[0,2,2,1],[-2,1,-1,2]] [6,-3,-4,-5] => [28,-18,-19,-21] => [134,-86,-95,-97] ?? [634,-412,-459,-453]

chain 2, fact 1 [[2,-1,-1,1],[2,-2,-1,1],[-1,-1,0,-2],[-1,2,2,0]] [6,-3,-4,-5] => [14,17,7,-20] => [-16,-33,9,34] ?? [26,59,-19,-32]

