	[-36,39,-26,17] => [12,1,-9,-10] by [[-6,-8,-4,-1],[7,9,4,1],[4,5,3,1],[-4,-5,-2,0]]
	[-36,39,-26,17] => [12,1,-9,-10] by [[9,7,1,4],[-8,-6,-1,-4],[-5,-4,0,-2],[5,4,1,3]]

	[-36,39,-26,17] => [12,1,-9,-10] by [[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[2,1,0,2]]

	[-36,39,-26,17] => [12,1,-9,-10] by [[0,-2,-2,1],[1,3,2,-1],[-2,-1,1,-1],[2,1,0,2]]
	[-36,39,-26,17] => [12,1,-9,-10] by [[0,-2,-2,1],[1,3,2,-1],[1,2,2,0],[-1,-2,-1,1]]
	
	[-36,39,-26,17] => [12,1,-9,-10] by [[3,1,-1,2],[-2,0,1,-2],[-2,-1,1,-1],[2,1,0,2]]
---
	[-36,39,-26,17] => [141,76,-85,-138] by [[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[1,2,0,2]]

	[-36,39,-26,17] => [141,76,-85,-138] by [[0,-2,1,-2],[1,3,-1,2],[-1,-2,1,-1],[1,2,0,2]]
	[-36,39,-26,17] => [141,76,-85,-138] by [[3,1,2,-1],[-2,0,-2,1],[2,1,2,0],[-2,-1,-1,1]]

	[-36,39,-26,17] => [141,76,-85,-138] by [[-6,-8,-1,-4],[7,9,1,4],[-4,-5,0,-2],[4,5,1,3]]
	[-36,39,-26,17] => [141,76,-85,-138] by [[9,7,4,1],[-8,-6,-4,-1],[5,4,3,1],[-5,-4,-2,0]]
--------------------
	[-36,39,17,-26] => [12,1,-9,-10] by [[-6,-8,-1,-4],[7,9,1,4],[-4,-5,0,-2],[4,5,1,3]]
	[-36,39,17,-26] => [12,1,-9,-10] by [[9,7,4,1],[-8,-6,-4,-1],[5,4,3,1],[-5,-4,-2,0]]

	[-36,39,17,-26] => [12,1,-9,-10] by [[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[1,2,0,2]]

	[-36,39,17,-26] => [12,1,-9,-10] by [[0,-2,1,-2],[1,3,-1,2],[-1,-2,1,-1],[1,2,0,2]]
	[-36,39,17,-26] => [12,1,-9,-10] by [[3,1,2,-1],[-2,0,-2,1],[2,1,2,0],[-2,-1,-1,1]]

	[-36,39,17,-26] => [141,76,-85,-138] by [[-6,-8,-4,-1],[7,9,4,1],[4,5,3,1],[-4,-5,-2,0]]
	[-36,39,17,-26] => [141,76,-85,-138] by [[9,7,1,4],[-8,-6,-1,-4],[-5,-4,0,-2],[5,4,1,3]]

	[-36,39,17,-26] => [141,76,-85,-138] by [[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[2,1,0,2]]
	[-36,39,17,-26] => [141,76,-85,-138] by [[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[2,1,0,2]]
	[-36,39,17,-26] => [141,76,-85,-138] by [[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[2,1,0,2]]

	[-36,39,17,-26] => [141,76,-85,-138] by [[0,-2,-2,1],[1,3,2,-1],[-2,-1,1,-1],[2,1,0,2]]
	[-36,39,17,-26] => [141,76,-85,-138] by [[0,-2,-2,1],[1,3,2,-1],[1,2,2,0],[-1,-2,-1,1]]
	[-36,39,17,-26] => [141,76,-85,-138] by [[3,1,-1,2],[-2,0,1,-2],[-2,-1,1,-1],[2,1,0,2]]

	[39,-36,-26,17] => [12,1,-9,-10] by [[-6,-8,-1,-4],[7,9,1,4],[-4,-5,0,-2],[4,5,1,3]]
	[39,-36,-26,17] => [12,1,-9,-10] by [[-6,-8,-1,-4],[7,9,1,4],[-4,-5,0,-2],[4,5,1,3]]
	[39,-36,-26,17] => [12,1,-9,-10] by [[9,7,4,1],[-8,-6,-4,-1],[5,4,3,1],[-5,-4,-2,0]]
	[39,-36,-26,17] => [12,1,-9,-10] by [[9,7,4,1],[-8,-6,-4,-1],[5,4,3,1],[-5,-4,-2,0]]

	[39,-36,-26,17] => [12,1,-9,-10] by [[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[1,2,0,2]]
	[39,-36,-26,17] => [12,1,-9,-10] by [[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[1,2,0,2]]
	[39,-36,-26,17] => [12,1,-9,-10] by [[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[1,2,0,2]]

	[39,-36,-26,17] => [12,1,-9,-10] by [[0,-2,1,-2],[1,3,-1,2],[-1,-2,1,-1],[1,2,0,2]]
	[39,-36,-26,17] => [12,1,-9,-10] by [[0,-2,1,-2],[1,3,-1,2],[-1,-2,1,-1],[1,2,0,2]]
	[39,-36,-26,17] => [12,1,-9,-10] by [[3,1,2,-1],[-2,0,-2,1],[2,1,2,0],[-2,-1,-1,1]]
	[39,-36,-26,17] => [12,1,-9,-10] by [[3,1,2,-1],[-2,0,-2,1],[2,1,2,0],[-2,-1,-1,1]]

	[39,-36,-26,17] => [141,76,-85,-138] by [[-6,-8,-4,-1],[7,9,4,1],[4,5,3,1],[-4,-5,-2,0]]
	[39,-36,-26,17] => [141,76,-85,-138] by [[-6,-8,-4,-1],[7,9,4,1],[4,5,3,1],[-4,-5,-2,0]]
	[39,-36,-26,17] => [141,76,-85,-138] by [[9,7,1,4],[-8,-6,-1,-4],[-5,-4,0,-2],[5,4,1,3]]
	[39,-36,-26,17] => [141,76,-85,-138] by [[9,7,1,4],[-8,-6,-1,-4],[-5,-4,0,-2],[5,4,1,3]]

	[39,-36,-26,17] => [141,76,-85,-138] by [[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[2,1,0,2]]

	[39,-36,-26,17] => [141,76,-85,-138] by [[0,-2,-2,1],[1,3,2,-1],[-2,-1,1,-1],[2,1,0,2]]
	[39,-36,-26,17] => [141,76,-85,-138] by [[0,-2,-2,1],[1,3,2,-1],[1,2,2,0],[-1,-2,-1,1]]
	[39,-36,-26,17] => [141,76,-85,-138] by [[3,1,-1,2],[-2,0,1,-2],[-2,-1,1,-1],[2,1,0,2]]

	[39,-36,17,-26] => [141,76,-85,-138] by [[-6,-8,-1,-4],[7,9,1,4],[-4,-5,0,-2],[4,5,1,3]]
	[39,-36,17,-26] => [141,76,-85,-138] by [[-6,-8,-1,-4],[7,9,1,4],[-4,-5,0,-2],[4,5,1,3]]
	[39,-36,17,-26] => [141,76,-85,-138] by [[9,7,4,1],[-8,-6,-4,-1],[5,4,3,1],[-5,-4,-2,0]]
	[39,-36,17,-26] => [141,76,-85,-138] by [[9,7,4,1],[-8,-6,-4,-1],[5,4,3,1],[-5,-4,-2,0]]
	[39,-36,17,-26] => [141,76,-85,-138] by [[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[1,2,0,2]]
	[39,-36,17,-26] => [141,76,-85,-138] by [[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[1,2,0,2]]
	[39,-36,17,-26] => [141,76,-85,-138] by [[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[1,2,0,2]]
	[39,-36,17,-26] => [141,76,-85,-138] by [[0,-2,1,-2],[1,3,-1,2],[-1,-2,1,-1],[1,2,0,2]]
	[39,-36,17,-26] => [141,76,-85,-138] by [[0,-2,1,-2],[1,3,-1,2],[-1,-2,1,-1],[1,2,0,2]]
	[39,-36,17,-26] => [141,76,-85,-138] by [[3,1,2,-1],[-2,0,-2,1],[2,1,2,0],[-2,-1,-1,1]]
	[39,-36,17,-26] => [141,76,-85,-138] by [[3,1,2,-1],[-2,0,-2,1],[2,1,2,0],[-2,-1,-1,1]]

	[39,-36,17,-26] => [12,1,-9,-10] by [[-6,-8,-4,-1],[7,9,4,1],[4,5,3,1],[-4,-5,-2,0]]
	[39,-36,17,-26] => [12,1,-9,-10] by [[-6,-8,-4,-1],[7,9,4,1],[4,5,3,1],[-4,-5,-2,0]]
	[39,-36,17,-26] => [12,1,-9,-10] by [[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[2,1,0,2]]
	[39,-36,17,-26] => [12,1,-9,-10] by [[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[2,1,0,2]]
	[39,-36,17,-26] => [12,1,-9,-10] by [[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[2,1,0,2]]
	[39,-36,17,-26] => [12,1,-9,-10] by [[0,-2,-2,1],[1,3,2,-1],[-2,-1,1,-1],[2,1,0,2]]
	[39,-36,17,-26] => [12,1,-9,-10] by [[0,-2,-2,1],[1,3,2,-1],[1,2,2,0],[-1,-2,-1,1]]
	[39,-36,17,-26] => [12,1,-9,-10] by [[0,-2,-2,1],[1,3,2,-1],[1,2,2,0],[-1,-2,-1,1]]
	[39,-36,17,-26] => [12,1,-9,-10] by [[3,1,-1,2],[-2,0,1,-2],[-2,-1,1,-1],[2,1,0,2]]
	[39,-36,17,-26] => [12,1,-9,-10] by [[3,1,-1,2],[-2,0,1,-2],[-2,-1,1,-1],[2,1,0,2]]
	[39,-36,17,-26] => [12,1,-9,-10] by [[9,7,1,4],[-8,-6,-1,-4],[-5,-4,0,-2],[5,4,1,3]]
	[39,-36,17,-26] => [12,1,-9,-10] by [[9,7,1,4],[-8,-6,-1,-4],[-5,-4,0,-2],[5,4,1,3]]
