 8, fact 1 [[-2,0,-2,1],[0,-2,1,-2],[1,2,0,2],[2,1,2,0]] [6,-3,-5,-4] => [-6,9,-8,-1] => [27,-24,10,-19] => [-93,96,-59,50] => [354,-351,199,-208] => [-1314,1317,-764,755] => [4911,-4908,2830,-2839] => [-18321,18324,-10583,10574] => [68382,-68379,39475,-39484]
 8, fact 1 [[-2,0,1,-2],[0,-2,-2,1],[2,1,0,2],[1,2,2,0]] [6,-3,-5,-4] => [-9,12,1,-10] => [39,-36,-26,17] => [-138,141,76,-85] => [522,-519,-305,296] => [-1941,1944,1117,-1126] => [7251,-7248,-4190,4181] => [-27054,27057,15616,-15625] => [100974,-100971,-58301,58292]
 8, fact 1 [[0,-2,-2,1],[-2,0,1,-2],[1,2,2,0],[2,1,0,2]] [6,-3,-5,-4] => [12,-9,-10,1] => [39,-36,-26,17] => [141,-138,-85,76] => [522,-519,-305,296] => [1944,-1941,-1126,1117] => [7251,-7248,-4190,4181] => [27057,-27054,-15625,15616] => [100974,-100971,-58301,58292]
 8, fact 1 [[0,-2,1,-2],[-2,0,-2,1],[2,1,2,0],[1,2,0,2]] [6,-3,-5,-4] => [9,-6,-1,-8] => [27,-24,10,-19] => [96,-93,50,-59] => [354,-351,199,-208] => [1317,-1314,755,-764] => [4911,-4908,2830,-2839] => [18324,-18321,10574,-10583] => [68382,-68379,39475,-39484]
 8, fact 1 [[1,1,-2,1],[0,0,2,-1],[1,1,0,1],[-1,-1,1,0]] [6,-3,-5,-4] => [9,-6,-1,-8] => [-3,6,-5,-4] => [9,-6,-1,-8] => [-3,6,-5,-4] => [9,-6,-1,-8] => [-3,6,-5,-4] => [9,-6,-1,-8] => [-3,6,-5,-4]
 8, fact 1 [[-2,-2,1,0],[1,0,2,2],[2,2,0,1],[0,1,-2,-2]] [9,-1,-8,-6] => [-24,-19,10,27] => [96,50,-59,-93] => [-351,-208,199,354] => [1317,755,-764,-1314] => [-4908,-2839,2830,4911] => [18324,10574,-10583,-18321] => [-68379,-39484,39475,68382] => [255201,147335,-147344,-255198]
 8, fact 1 [[-2,1,-2,0],[1,0,1,1],[2,0,2,1],[0,0,0,-1]] [9,-1,-8,-6] => [-3,-5,-4,6] => [9,-1,-8,-6] => [-3,-5,-4,6] => [9,-1,-8,-6] => [-3,-5,-4,6] => [9,-1,-8,-6] => [-3,-5,-4,6] => [9,-1,-8,-6]
 8, fact 1 [[-2,1,-2,0],[1,2,0,2],[2,0,2,1],[0,-2,1,-2]] [9,-1,-8,-6] => [-3,-5,-4,6] => [9,-1,-8,-6] => [-3,-5,-4,6] => [9,-1,-8,-6] => [-3,-5,-4,6] => [9,-1,-8,-6] => [-3,-5,-4,6] => [9,-1,-8,-6]
 8, fact 1 [[-2,-2,1,0],[2,2,0,1],[1,0,2,2],[0,1,-2,-2]] [9,-1,-8,-6] => [-24,10,-19,27] => [9,-1,-8,-6] => [-24,10,-19,27] => [9,-1,-8,-6] => [-24,10,-19,27] => [9,-1,-8,-6] => [-24,10,-19,27] => [9,-1,-8,-6]
 8, fact 1 [[-2,1,-2,0],[2,0,2,1],[1,2,0,2],[0,-2,1,-2]] [9,-1,-8,-6] => [-3,-4,-5,6] => [12,-10,1,-9] => [-36,17,-26,39] => [141,-85,76,-138] => [-519,296,-305,522] => [1944,-1126,1117,-1941] => [-7248,4181,-4190,7251] => [27057,-15625,15616,-27054]
 8, fact 1 [[0,2,-1,0],[1,0,1,1],[-1,1,0,-1],[1,-2,1,1]] [9,-1,-8,-6] => [6,-5,-4,-3] => [-6,-1,-8,9] => [6,-5,-4,-3] => [-6,-1,-8,9] => [6,-5,-4,-3] => [-6,-1,-8,9] => [6,-5,-4,-3] => [-6,-1,-8,9]
 8, fact 1 [[0,-2,1,-2],[1,2,0,2],[2,0,2,1],[-2,1,-2,0]] [9,-1,-8,-6] => [6,-5,-4,-3] => [12,-10,1,-9] => [39,-26,17,-36] => [141,-85,76,-138] => [522,-305,296,-519] => [1944,-1126,1117,-1941] => [7251,-4190,4181,-7248] => [27057,-15625,15616,-27054]
 8, fact 1 [[0,1,-2,-2],[1,0,2,2],[2,2,0,1],[-2,-2,1,0]] [9,-1,-8,-6] => [27,-19,10,-24] => [9,-1,-8,-6] => [27,-19,10,-24] => [9,-1,-8,-6] => [27,-19,10,-24] => [9,-1,-8,-6] => [27,-19,10,-24] => [9,-1,-8,-6]
 8, fact 1 [[0,-2,1,-2],[2,0,2,1],[1,2,0,2],[-2,1,-2,0]] [9,-1,-8,-6] => [6,-4,-5,-3] => [9,-1,-8,-6] => [6,-4,-5,-3] => [9,-1,-8,-6] => [6,-4,-5,-3] => [9,-1,-8,-6] => [6,-4,-5,-3] => [9,-1,-8,-6]
 8, fact 1 [[0,1,-2,-2],[2,2,0,1],[1,0,2,2],[-2,-2,1,0]] [9,-1,-8,-6] => [27,10,-19,-24] => [96,50,-59,-93] => [354,199,-208,-351] => [1317,755,-764,-1314] => [4911,2830,-2839,-4908] => [18324,10574,-10583,-18321] => [68382,39475,-39484,-68379] => [255201,147335,-147344,-255198]
 8, fact 1 [[1,-2,1,1],[1,0,1,1],[-1,1,0,-1],[0,2,-1,0]] [9,-1,-8,-6] => [-3,-5,-4,6] => [9,-1,-8,-6] => [-3,-5,-4,6] => [9,-1,-8,-6] => [-3,-5,-4,6] => [9,-1,-8,-6] => [-3,-5,-4,6] => [9,-1,-8,-6]
 8, fact 1 [[2,0,2,1],[1,0,1,1],[-2,1,-2,0],[0,0,0,-1]] [9,-1,-8,-6] => [-4,-5,-3,6] => [-8,-1,9,-6] => [-4,-5,-3,6] => [-8,-1,9,-6] => [-4,-5,-3,6] => [-8,-1,9,-6] => [-4,-5,-3,6] => [-8,-1,9,-6]
 8, fact 1 [[-2,1,-2,0],[1,2,0,2],[2,0,2,1],[0,-2,1,-2]] [12,1,-10,-9] => [-3,-4,-5,6] => [12,1,-10,-9] => [-3,-4,-5,6] => [12,1,-10,-9] => [-3,-4,-5,6] => [12,1,-10,-9] => [-3,-4,-5,6] => [12,1,-10,-9]
 8, fact 1 [[-2,-2,1,0],[2,2,0,1],[1,0,2,2],[0,1,-2,-2]] [12,1,-10,-9] => [-36,17,-26,39] => [12,1,-10,-9] => [-36,17,-26,39] => [12,1,-10,-9] => [-36,17,-26,39] => [12,1,-10,-9] => [-36,17,-26,39] => [12,1,-10,-9]
 8, fact 1 [[-2,1,-2,0],[2,0,2,1],[1,2,0,2],[0,-2,1,-2]] [12,1,-10,-9] => [-3,-5,-4,6] => [9,-8,-1,-6] => [-24,10,-19,27] => [96,-59,50,-93] => [-351,199,-208,354] => [1317,-764,755,-1314] => [-4908,2830,-2839,4911] => [18324,-10583,10574,-18321]
 8, fact 1 [[0,1,-2,-2],[1,0,2,2],[2,2,0,1],[-2,-2,1,0]] [12,1,-10,-9] => [39,-26,17,-36] => [12,1,-10,-9] => [39,-26,17,-36] => [12,1,-10,-9] => [39,-26,17,-36] => [12,1,-10,-9] => [39,-26,17,-36] => [12,1,-10,-9]
 8, fact 1 [[0,-2,1,-2],[2,0,2,1],[1,2,0,2],[-2,1,-2,0]] [12,1,-10,-9] => [6,-5,-4,-3] => [12,1,-10,-9] => [6,-5,-4,-3] => [12,1,-10,-9] => [6,-5,-4,-3] => [12,1,-10,-9] => [6,-5,-4,-3] => [12,1,-10,-9]
 8, fact 1 [[0,1,-2,-2],[2,2,0,1],[1,0,2,2],[-2,-2,1,0]] [12,1,-10,-9] => [39,17,-26,-36] => [141,76,-85,-138] => [522,296,-305,-519] => [1944,1117,-1126,-1941] => [7251,4181,-4190,-7248] => [27057,15616,-15625,-27054] => [100974,58292,-58301,-100971] => [376836,217561,-217570,-376833]
 8, fact 1 [[-2,-2,1,0],[1,0,-1,-1],[2,2,0,1],[0,1,1,1]] [20,-7,-17,-14] => [-43,51,12,-38] => [-4,-17,-22,25] => [20,-7,-17,-14] => [-43,51,12,-38] => [-4,-17,-22,25] => [20,-7,-17,-14] => [-43,51,12,-38] => [-4,-17,-22,25]
 8, fact 1 [[0,-2,1,-2],[-1,0,-1,1],[1,2,0,2],[1,1,1,0]] [20,-7,-17,-14] => [25,-17,-22,-4] => [20,-7,-17,-14] => [25,-17,-22,-4] => [20,-7,-17,-14] => [25,-17,-22,-4] => [20,-7,-17,-14] => [25,-17,-22,-4] => [20,-7,-17,-14]
 8, fact 1 [[0,1,1,1],[1,0,-1,-1],[2,2,0,1],[-2,-2,1,0]] [20,-7,-17,-14] => [-38,51,12,-43] => [20,-7,-17,-14] => [-38,51,12,-43] => [20,-7,-17,-14] => [-38,51,12,-43] => [20,-7,-17,-14] => [-38,51,12,-43] => [20,-7,-17,-14]
 8, fact 1 [[1,1,1,0],[-1,0,-1,1],[1,2,0,2],[0,-2,1,-2]] [20,-7,-17,-14] => [-4,-17,-22,25] => [-43,51,12,-38] => [20,-7,-17,-14] => [-4,-17,-22,25] => [-43,51,12,-38] => [20,-7,-17,-14] => [-4,-17,-22,25] => [-43,51,12,-38]
 8, fact 1 [[-2,0,1,-2],[0,1,1,1],[2,1,0,2],[1,-1,-1,0]] [25,-4,-22,-17] => [-38,-43,12,51] => [-14,20,-17,-7] => [25,-4,-22,-17] => [-38,-43,12,51] => [-14,20,-17,-7] => [25,-4,-22,-17] => [-38,-43,12,51] => [-14,20,-17,-7]
 8, fact 1 [[0,1,1,1],[-2,0,1,-2],[2,1,0,2],[1,-1,-1,0]] [25,-4,-22,-17] => [-43,-38,12,51] => [25,-4,-22,-17] => [-43,-38,12,51] => [25,-4,-22,-17] => [-43,-38,12,51] => [25,-4,-22,-17] => [-43,-38,12,51] => [25,-4,-22,-17]
 8, fact 1 [[1,0,1,1],[0,-2,1,-2],[1,2,0,2],[-1,1,-1,0]] [25,-4,-22,-17] => [-14,20,-17,-7] => [-38,-43,12,51] => [25,-4,-22,-17] => [-14,20,-17,-7] => [-38,-43,12,51] => [25,-4,-22,-17] => [-14,20,-17,-7] => [-38,-43,12,51]
 8, fact 1 [[-2,1,0,-2],[1,2,2,0],[0,-2,-2,1],[2,0,1,2]] [27,10,-24,-19] => [-6,-1,9,-8] => [27,10,-24,-19] => [-6,-1,9,-8] => [27,10,-24,-19] => [-6,-1,9,-8] => [27,10,-24,-19] => [-6,-1,9,-8] => [27,10,-24,-19]
 8, fact 1 [[-2,-2,0,1],[2,2,1,0],[0,1,-2,-2],[1,0,2,2]] [27,10,-24,-19] => [-93,50,96,-59] => [27,10,-24,-19] => [-93,50,96,-59] => [27,10,-24,-19] => [-93,50,96,-59] => [27,10,-24,-19] => [-93,50,96,-59] => [27,10,-24,-19]
 8, fact 1 [[0,-2,-2,1],[1,2,2,0],[-2,1,0,-2],[2,0,1,2]] [27,10,-24,-19] => [9,-1,-6,-8] => [6,-5,-3,-4] => [12,-10,-9,1] => [39,-26,-36,17] => [141,-85,-138,76] => [522,-305,-519,296] => [1944,-1126,-1941,1117] => [7251,-4190,-7248,4181]
 8, fact 1 [[0,1,-2,-2],[1,0,2,2],[-2,-2,0,1],[2,2,1,0]] [27,10,-24,-19] => [96,-59,-93,50] => [27,10,-24,-19] => [96,-59,-93,50] => [27,10,-24,-19] => [96,-59,-93,50] => [27,10,-24,-19] => [96,-59,-93,50] => [27,10,-24,-19]
 8, fact 1 [[0,-2,-2,1],[2,0,1,2],[-2,1,0,-2],[1,2,2,0]] [27,10,-24,-19] => [9,-8,-6,-1] => [27,10,-24,-19] => [9,-8,-6,-1] => [27,10,-24,-19] => [9,-8,-6,-1] => [27,10,-24,-19] => [9,-8,-6,-1] => [27,10,-24,-19]
 8, fact 1 [[0,1,-2,-2],[2,2,1,0],[-2,-2,0,1],[1,0,2,2]] [27,10,-24,-19] => [96,50,-93,-59] => [354,199,-351,-208] => [1317,755,-1314,-764] => [4911,2830,-4908,-2839] => [18324,10574,-18321,-10583] => [68382,39475,-68379,-39484] => [255201,147335,-255198,-147344] => [952419,549874,-952416,-549883]
 8, fact 1 [[-2,-2,0,1],[1,0,2,2],[0,1,-2,-2],[2,2,1,0]] [39,17,-36,-26] => [-138,-85,141,76] => [522,296,-519,-305] => [-1941,-1126,1944,1117] => [7251,4181,-7248,-4190] => [-27054,-15625,27057,15616] => [100974,58292,-100971,-58301] => [-376833,-217570,376836,217561] => [1406367,811961,-1406364,-811970]
 8, fact 1 [[-2,1,0,-2],[1,2,2,0],[0,-2,-2,1],[2,0,1,2]] [39,17,-36,-26] => [-9,1,12,-10] => [39,17,-36,-26] => [-9,1,12,-10] => [39,17,-36,-26] => [-9,1,12,-10] => [39,17,-36,-26] => [-9,1,12,-10] => [39,17,-36,-26]
 8, fact 1 [[-2,-2,0,1],[2,2,1,0],[0,1,-2,-2],[1,0,2,2]] [39,17,-36,-26] => [-138,76,141,-85] => [39,17,-36,-26] => [-138,76,141,-85] => [39,17,-36,-26] => [-138,76,141,-85] => [39,17,-36,-26] => [-138,76,141,-85] => [39,17,-36,-26]
 8, fact 1 [[0,1,-2,-2],[1,0,2,2],[-2,-2,0,1],[2,2,1,0]] [39,17,-36,-26] => [141,-85,-138,76] => [39,17,-36,-26] => [141,-85,-138,76] => [39,17,-36,-26] => [141,-85,-138,76] => [39,17,-36,-26] => [141,-85,-138,76] => [39,17,-36,-26]
 8, fact 1 [[0,-2,-2,1],[2,0,1,2],[-2,1,0,-2],[1,2,2,0]] [39,17,-36,-26] => [12,-10,-9,1] => [39,17,-36,-26] => [12,-10,-9,1] => [39,17,-36,-26] => [12,-10,-9,1] => [39,17,-36,-26] => [12,-10,-9,1] => [39,17,-36,-26]
 8, fact 1 [[0,1,-2,-2],[2,2,1,0],[-2,-2,0,1],[1,0,2,2]] [39,17,-36,-26] => [141,76,-138,-85] => [522,296,-519,-305] => [1944,1117,-1941,-1126] => [7251,4181,-7248,-4190] => [27057,15616,-27054,-15625] => [100974,58292,-100971,-58301] => [376836,217561,-376833,-217570] => [1406367,811961,-1406364,-811970]
